# khgl2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yhkhgl/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhkhgl/top/: App.java
app/src/main/java/com/yhkhgl/top/activity/: MainBean.java  MainPresenter.java  MainView.java  MvcActivity.java
app/src/main/java/com/yhkhgl/top/activity/file/: FileActivity.java  FilePresenter.java  FileView.java
app/src/main/java/com/yhkhgl/top/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java  HttpUrl.java
app/src/main/java/com/yhkhgl/top/base/: ApiException.java  BaseActivity.java  BaseAdapter.java  BaseContent.java  BaseFragment.java  MineListBean.java
app/src/main/java/com/yhkhgl/top/base/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/yhkhgl/top/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/yhkhgl/top/base/file/: FileObserver.java  FileUtil.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/yhkhgl/top/base/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/com/yhkhgl/top/base/mvp/: BaseModel.java  BaseObserver.java  BaseObserverFlowable.java  BasePresenter.java  BasePresenterFlowable.java  BaseTest.java  BaseView.java
app/src/main/java/com/yhkhgl/top/bean/: BaseCallBackBean.java  CityBean.java  CollectOneBean.java  CollectServiceBean.java  CreditBean.java  FangDaiBean.java  FindDetailBean.java  FootBean.java  FourFragmentBean.java  GualiDetailBean.java  GuanliListBean.java  GuanliTitleBean.java  IntegraBean.java  IntegralCoinBean.java  JiZhangListBean.java  MessageBean.java  MonthBean.java  MsgDetailBean.java  OnFragmenBannerBean.java  OnFragmenBean.java  PartnerBean.java  PersonBean.java  PkDetailBean.java  PkListBean.java  ProductListBean.java  TeamBean.java  TextBean.java  ThreeFragmentBean.java  TwoFragmentAllBean.java  XinziBean.java  YearBean.java  YongjinListBean.java
app/src/main/java/com/yhkhgl/top/push/: JiGuangService.java  MessageReceiver.java  NotificationClickReceiver.java  NotificationsUtils.java  PService.java  WReceiver.java
app/src/main/java/com/yhkhgl/top/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/yhkhgl/top/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/yhkhgl/top/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/yhkhgl/top/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
app/src/main/java/com/yhkhgl/top/second2demo/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yhkhgl/top/second2demo/activity/: SecondActivity.java  SecondPresenter.java  SecondView.java
app/src/main/java/com/yhkhgl/top/ui/: ContrastView.java  ICallBack.java  ThreeFragmetView.java
app/src/main/java/com/yhkhgl/top/ui/phone/: PhoneBean.java  (+7 more)
app/src/main/java/com/yhkhgl/top/utils/: BottomDialogUtil.java  CornerTransform.java  CustomScrollView.java  DataCleanManager.java  Diputil.java  EditViewUtil.java  FlowLayout.java  GlideImageEngine.java  GsonFaultCreator.java  HorizontalListView.java  ImageUtil.java  KeyBoardUtils.java  L.java  MyScrollView.java  NetWorkUtils.java  NoViewPager.java  PayResult.java  PictureUtil.java  PopWinDownUtil.java  PostMoney.java  RetrofitUtil.java  SharePerferenceUtil.java  ShareUtil.java  StatusBarUtil.java  SynExceptionLayout.java  TimeUtils.java  UiUtils.java  UtilsOKHttp.java  WeekUtils.java
app/src/main/java/com/yhkhgl/top/view/: LoadingDialog.java  ProgressDialog.java
app/src/main/res/anim/: menu_appear_top.xml  menu_disappear_top.xml
app/src/main/res/drawable/: bg_yuanjiao_10dp.xml  bg_yuanjiao_12dp.xml  bg_yuanjiao_blue.xml  bg_yuanjiao_fff_4dp.xml  biaoqia_bg.xml  btn_bg.xml  btn_bg_two.xml  btn_yuanjiao.xml  credit_bg.xml  credit_bottom_bg.xml  dialogwrite_yuanjiao.xml  donghua_false.xml  donghua_true.xml  guanli_bottom_bg.xml  guanli_bottom_check_iv.xml  guanli_check.xml  guanli_check_false.xml  guanli_check_text.xml  guanli_check_true.xml  guanli_detail_item_text.xml  guanli_fff3f4f8_bg.xml  guanli_huasu.xml  guanli_list_bottom.xml  guanli_text_color.xml  item_password.xml  login_checkbox.xml  rb_btn_false.xml  rb_btn_huang.xml  rb_btn_true.xml  rb_tv_color.xml  red_tv_zuijin.xml  salary_view_bg.xml  search.xml  search_two.xml  tv_yuanjiao_25.xml  wenhao_bg.xml  yongjin_bg_one.xml  yongjin_bg_two.xml  yuan_bg.xml  yuanjiao4_d3d3d.xml
app/src/main/res/layout/: activity_about_as.xml  activity_add_genjin.xml  activity_add_guanli.xml  activity_credit.xml  activity_find_password.xml  activity_galary.xml  activity_guan_li.xml  activity_guanli_detail.xml  activity_guanli_seach.xml  activity_info_detail.xml  activity_laypout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_null.xml  activity_provite.xml  activity_register.xml  activity_salary_list.xml  activity_search.xml  activity_set_password.xml  activity_start.xml  activity_suggest.xml  activity_yongjin_two.xml  activity_zhanghu.xml  dialog_date_picker.xml  dialog_item.xml  fangan_pop.xml  fanganpop_item.xml  guanli_bottom_dialog.xml  guanli_detail_header.xml  guanli_detail_item.xml  guanli_dialog_item.xml  guanli_item.xml  guanli_pop_item.xml  guanli_title.xml  gv_item.xml  gv_up_img.xml  huashu_dialog.xml  map_item.xml  pop_dengji.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yhkhgl/top/: ExampleUnitTest.java
(+63 files in other folders)
