apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.yhkhgl.top"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        // 方法数超出相关配置
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.yhkhgl.top",
                JPUSH_APPKEY : "d4de5e32e199d5db59c449fe ", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        release {
            storeFile file("D:\\jks\\bbj.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"

        }
        debug {
            storeFile file("D:\\jks\\bbj.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"

        }
    }
    buildTypes {
        debug {
            // 基本混淆
            minifyEnabled false
            // 移除无用的资源文件
            shrinkResources false
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.yhkhgl.top",
                    JPUSH_APPKEY : "d4de5e32e199d5db59c449fe", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
        release {
            // 基本混淆
            minifyEnabled true
            // 移除无用的资源文件
            shrinkResources true
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.yhkhgl.top",
                    JPUSH_APPKEY : "d4de5e32e199d5db59c449fe", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // 设置aar文件路径
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 分包相关
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    //cookie管理
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //toast
    implementation 'com.hjq:toast:5.8'

    //水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //下载动画
    implementation 'com.github.Ajian-studio:GADownloading:v1.0.2'
    //工具类
    implementation 'com.blankj:utilcode:1.23.7'

    implementation 'com.youth.banner:banner:1.4.9'   //banner依赖

    implementation "com.github.bumptech.glide:glide:4.6.1" // glide依赖：加载网络图片


    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'

    implementation 'top.zibin:Luban:1.1.3'//鲁班压缩

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'//侧滑删除

    implementation 'com.google.android.material:material:1.2.0'

    // 添加下面的内容
    implementation(name: 'alipaysdk-15.8.02.210308182128', ext: 'aar')

    implementation 'com.zhy:autolayout:1.4.5'

    //高德定位功能
    implementation 'com.amap.api:location:latest.integration'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    //多张图片选择
    implementation 'com.github.donkingliang:ImageSelector:1.1.1'
    // pickerview
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //极光推送 核心包
    implementation 'cn.jiguang.sdk:jpush:4.0.6'  // 此处以JPush 4.0.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.7.8'  // 此处以JCore 2.7.8 版本为例。
}
