<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Main2Activity">
    <RelativeLayout
        android:id="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@mipmap/bg_zhengxin_two">
        <RelativeLayout

            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="8dp">

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_fanhui"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:src="@mipmap/home_icon_shezhi"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/iv_fanhuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="征信网点"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="-66dp"
        android:layout_below="@+id/title_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/bg_yuanjiao_fff_4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/city_ll"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="省、市"
                    android:textColor="@color/text_1b1b1b"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/pop_but_more_two"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/area_ll"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_qu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="市/区"
                    android:textColor="@color/text_1b1b1b"
                    android:textSize="14sp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/pop_but_more_two"></ImageView>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:background="@color/bg_ffe5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </View>
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</RelativeLayout>