<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">
    <LinearLayout
        android:layout_marginTop="70dp"
        android:id="@+id/ll_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27.5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您好，"
            android:textColor="#1B1B1B"
            android:textSize="33dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎加入我们！"
            android:textColor="#1B1B1B"
            android:textSize="33dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="17dp"
        android:text="开启钱包自由之旅~"
        android:textColor="#959595"
        android:textSize="15sp" />
    <ImageView
        android:layout_width="26dp"
        android:layout_height="5.5dp"
        android:layout_marginLeft="28.5dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/bg_yuanjiao_blue" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="22dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="18.5dp"
                android:layout_height="18.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/denglu_phone" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入您的手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="22dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="18.5dp"
                android:layout_height="18.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/denglu_password" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:textColor="#AAAAAA"
                android:textSize="14sp"
                />

            <CheckBox
                android:id="@+id/checkbox_password"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/item_password"
                android:button="@null"

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="注册新账户"
            android:textColor="#1B1B1B"
            android:textSize="13sp" />

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="27dp"
            android:text="忘记密码"
            android:textColor="#1B1B1B"
            android:textSize="13sp"  />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:background="@mipmap/login_bg_but"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="60dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/login_img_hrzpvi"></ImageView>

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汇融智配账号可直接登录"
                android:textColor="@color/bg_535353"
                android:textSize="11sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:paddingBottom="18dp">

            <CheckBox

                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="7.5dp"
                android:background="@drawable/login_checkbox"
                android:button="@null"
                android:checked="true"></CheckBox>

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即代表阅读并同意"
                android:textColor="#535353"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/xieyi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议和隐私政策》"
                android:textColor="#E85736"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/denglu_bg_three" />


    </RelativeLayout>
</LinearLayout>