<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_bg"
    tools:context=".ui.activity.SalaryListActivity">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_fanhui"
            android:layout_width="32dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@mipmap/fanhui"></ImageView>

        <RelativeLayout

            android:id="@+id/ll_shousuo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="37dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/search"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="14dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/fangdajing"></ImageView>

            <TextView
                android:id="@+id/editview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="34dp"
                android:background="@null"
                android:hint="请输入关键字快速搜索"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/ffb5b5b5"
                android:textSize="11sp"></TextView>

            <ImageView
                android:visibility="gone"
                android:id="@+id/clear_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/release_delete_but"></ImageView>
        </RelativeLayout>
        <LinearLayout

            android:id="@+id/ll_date"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_yue"
                    android:text="12月"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_1b1b1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_nian"
                    android:text="2021年"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_959595"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="12dp"
                android:rotation="-90"
                android:src="@mipmap/fanhui"
                android:layout_width="15dp"
                android:layout_height="15dp"></ImageView>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_title_cj"
        android:padding="14dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_marginRight="15dp"
            android:background="@drawable/yongjin_bg_one"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/chengjiaoe_icon0"
                android:layout_width="31dp"
                android:layout_height="31dp"></ImageView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_cjzj"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FF28CBA6"
                    android:text="￥6150.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginTop="8.5dp"
                    android:textColor="@color/text_1b1b1b"
                    android:textSize="11sp"
                    android:text="当月成交额总计（万）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/yongjin_bg_two"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:src="@mipmap/chengjiaoe_icon0"
                android:layout_width="31dp"
                android:layout_height="31dp"></ImageView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_yjzj"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFFFB51F"
                    android:text="￥18150.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginTop="8.5dp"
                    android:textColor="@color/text_1b1b1b"
                    android:textSize="11sp"
                    android:text="当月佣金总计（元）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>