<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_add"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/bg_pop_item"
        android:layout_width="153dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
         android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:src="@mipmap/tianjia"
                android:layout_width="18dp"
                android:layout_height="18dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/text_1b1b1b"
                android:textSize="15sp"
                android:text="添加客户"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_yongjin"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="0dp"

            android:layout_width="match_parent"
           >
            <ImageView
                android:src="@mipmap/yongjin"
                android:layout_width="18dp"
                android:layout_height="18dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/text_1b1b1b"
                android:textSize="15sp"
                android:text="佣金管理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_xinzi"
            android:gravity="center"
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:src="@mipmap/xinzi"
                android:layout_width="18dp"
                android:layout_height="18dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/text_1b1b1b"
                android:textSize="15sp"
                android:text="薪资管理"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>