<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_yuanjiao_10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"

            android:layout_width="wrap_content"
            android:layout_height="62dp">
            <com.yhkhgl.top.utils.sunUi.circularImage.CircularImage
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/touxiang_iv"
                android:layout_width="25dp"
                android:layout_height="25dp" >

            </com.yhkhgl.top.utils.sunUi.circularImage.CircularImage>

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="38dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"


                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/text_1b1b1b"
                    android:text="王倩倩"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/name"

                    android:textSize="9sp"
                    android:textColor="@color/text_959595"
                    android:text="王倩倩"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_yongjin"
                android:layout_centerVertical="true"
                android:layout_marginTop="21dp"
                android:text="￥10000"
                android:layout_alignParentRight="true"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/text_1b1b1b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
        <View
            android:background="@color/bg_ffe5e5e5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#FFF56C6C"
                    android:text="·"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="底薪："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/dixin_tv"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="4500.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#FF28CBA6"
                    android:text="·"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="社保/迟到扣除："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/shebao_tv"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="4500.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#FFF56C6C"
                    android:text="·"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="提成："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/tc_tv"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="4500.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#FF28CBA6"
                    android:text="·"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="其他："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/qita_tv"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="4500.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#FFF56C6C"
                    android:text="·"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="奖金："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:id="@+id/jj_tv"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="4500.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
            <LinearLayout
                android:visibility="invisible"
                android:gravity="center_vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="25sp"
                    android:textColor="#FF28CBA6"
                    android:text="·"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
                <TextView
                    android:layout_marginLeft="7dp"
                    android:textSize="12sp"
                    android:textColor="#FF707070"
                    android:text="社保/迟到扣除：500.00元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>