<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:background="@drawable/bg_yuanjiao_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_marginBottom="8.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_1b1b1b"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FF898989"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:text="2021-05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <View
                android:layout_gravity="center_vertical"
                android:background="@color/bg_ffe5e5e5"
                android:layout_width="1dp"
                android:layout_height="20dp"></View>
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_one"
                    android:src="@mipmap/icon_mony_one"
                    android:layout_width="15dp"
                    android:layout_height="15dp"></ImageView>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/iv_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_cje"
                        android:textSize="13sp"
                        android:textColor="#FF000000"
                        android:text="50.00万"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#FF898989"
                        android:textSize="10sp"
                        android:text="成交额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_two"
                    android:src="@mipmap/icon_mony_two"
                    android:layout_width="15dp"
                    android:layout_height="15dp"></ImageView>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/iv_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_yj"
                        android:textSize="13sp"
                        android:textColor="#FF000000"
                        android:text="50.00万"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="#FF898989"
                        android:textSize="10sp"
                        android:text="佣金"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/tv_cjfa"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="13dp"
            android:textColor="@color/text_1b1b1b"
            android:textSize="12sp"
            android:text="成交方案: 上海银行公积金贷款"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</RelativeLayout>